{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "Port": "587",
    "Username": "YOUR_EMAIL@sqlhelps.com",
    "Password": "YOUR_PASSWORD",
    "FromAddress": "noreply@sqlhelps.com"
  }
}
